proto/define/notification/notification.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";

option go_package = "./;pb";

service Notification {
  rpc AllByUserID(AllByUserIDRequest) returns (AllByUserIDResponse);
}

message AllByUserIDRequest {
  string userID = 1;
  string lang = 2;
  google.protobuf.Timestamp timestamp = 3;
  int32 limit = 4;
  int32 category = 5;
}

message AllByUserIDResponse {
  repeated NotificationDetail notifications = 1;
}

message NotificationDetail{
  string id = 1;
  string title = 2;
  string content = 3;
  string photo = 4;
  bool isRead = 5;
  google.protobuf.Timestamp createdAt = 6;
  NotificationAction action = 7;
}

message NotificationAction {
  string type = 1;
  string value = 2;
}