proto/define/audit/audit.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";

option go_package = "./;pb";

service Audit {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc GetByTarget(GetByTargetRequest) returns (GetByTargetResponse);
}

message CreateRequest {
  string source = 1;
  string target = 2;
  string id = 3;
  AuditAuthor author = 4;
  string action = 5;
  string data = 6;
}

message CreateResponse {}

message GetByTargetRequest {
  string source = 1;
  string target = 2;
  string id = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message GetByTargetResponse {
  repeated AuditDetail list = 1;
}

message AuditDetail {
  string id = 1;
  AuditAuthor author = 2;
  string target = 3;
  string action = 4;
  google.protobuf.Timestamp createdAt = 5;
  string data = 6;
}

message AuditAuthor {
  string id = 1;
  string name = 2;
}